# DataSubsetExporter

./: .gitignore  DataSubsetExporter.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: blank.yml  publish_nuget_packages.yml
DataSubset.Exporter.Common/: ColumnInfo.cs  DataSubset.Exporter.Common.csproj  ExporterBase.cs  IDatabaseService.cs
src/DataSubset.Core/: DataSubset.Core.csproj  README.md
src/DataSubset.Core/Configurations/: ExportConfig.cs  ModelConfig.cs  PrimaryKeyValue.cs  TableConfiguration.cs  TableToIgnore.cs
src/DataSubset.Core/DependencyGraph/: AsyncDepthFirstVisitor.cs  DatabaseGraph.cs  DatabaseGraphExtensions.cs  DepthFirsVisitorBase.cs  DirectedGraph.cs  FkTableDependencyEdge.cs  GraphEdge.cs  IDatabaseDependencyDiscoverer.cs  ITableDependencyEdge.cs  ImplicitRelTableDependencyEdge.cs  TableDependencyGraphBuilder.cs  TableNode.cs  TableNodeComparer.cs
src/DataSubset.DbDependencyGraph.Core/: DataSubset.DbDependencyGraph.Core.csproj
src/DataSubset.DbDependencyGraph.Core/Configurations/: ExportConfig.cs  PrimaryKeyValue.cs  TableConfiguration.cs  TableToIgnore.cs
src/DataSubset.DbDependencyGraph.Core/DependencyGraph/: AsyncDepthFirstVisitor.cs  DatabaseGraph.cs  DatabaseGraphExtensions.cs  DepthFirsVisitorBase.cs  DirectedGraph.cs  FkTableDependencyEdgeData.cs  GraphEdge.cs  IDatabaseDependencyDiscoverer.cs  ITableDependencyEdgeData.cs  ImplicitRelTableDependencyEdgeData.cs  TableDependencyGraphBuilder.cs  TableNode.cs  TableNodeComparer.cs
src/DataSubset.DbDependencyGraph.PostgreSql/: DataSubset.DbDependencyGraph.PostgreSql.csproj  PostgreSqlDependencyDiscoverer.cs  SqlHelper.cs
src/DataSubset.Exporter/: DataSubset.Exporter.csproj  DbTypes.cs  OutputFormats.cs  Program.cs  README.md
src/DataSubset.Exporters.Common/: ColumnInfo.cs  DataSubset.Exporters.Common.csproj  DbExporterEngineBase.cs  DbTypes.cs  ExporterBase.cs  IDbExporterEngine.cs  IGetExportInfoDatabaseService.cs  InserStatementExporter.cs  InsertStatementExporter.cs  OutputFormats.cs  README.md  SelectionCondition.cs
src/DataSubset.Exporters.Common/BinaryExporter/: BinaryExporter.cs  ColumnMetadata.cs  ExportMetadata.cs  RowData.cs  TableMetadata.cs
src/DataSubset.Exporters.Common/InsetStatementExporter/: InsertStatementExporter.cs
src/DataSubset.Exporters.PostgreSql/: DataSubset.Exporters.PostgreSql.csproj  GetExportInfoDatabaseService.cs  PostgreSqlExporterEngine.cs  README.md
src/DataSubset.PostgreSql/: ColumnInfo.cs  DataSubset.PostgreSql.csproj  DatabaseService.cs  IDatabaseService.cs  PostgreSqlDependencyDiscoverer.cs  README.md  SqlHelper.cs
tests/DataSubset.Core.Tests/: DataSubset.Core.Tests.csproj  DatabaseGraphTests.cs  DepthFirsVisitorBaseTests.cs  DirectedGraphTests.cs  FkTableDependencyEdgeTests.cs  GraphEdgeTests.cs  ModelConfigTests.cs  TableDependencyGraphBuilderTests.cs  TableToIgnoreTests.cs
tests/DataSubset.DbDependencyGraph.Core.Tests/: DataSubset.DbDependencyGraph.Core.Tests.csproj  DatabaseGraphTests.cs  DepthFirsVisitorBaseTests.cs  DirectedGraphTests.cs  FkTableDependencyEdgeTests.cs  GraphEdgeTests.cs  ModelConfigTests.cs  TableDependencyGraphBuilderTests.cs  TableToIgnoreTests.cs
tests/DataSubset.Exporters.PostgreSql/: UnitTest1.cs
tests/DataSubset.Exporters.PostgreSql.Test/: DataSubset.Exporters.PostgreSql.Test.csproj  InsertStatementExporterTest.cs  PostgresqlScripts.cs  UnitTest1.cs
