<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>DataSubset.PostgreSql</PackageId>
		<Description>PostgreSQL-specific dependency discovery utilities for DataSubset. Implements Npgsql-backed schema inspection and graph traversal to extract relationship-aware, minimal subsets of data for testing, migration, and export scenarios.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="PostgreSqlDependencyDiscoverer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.4" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Npgsql" Version="8.0.8" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DataSubset.Exporter.Common\DataSubset.Exporter.Common.csproj" />
		<ProjectReference Include="..\DataSubset.Core\DataSubset.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
