<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>DataSubset.Core</PackageId>
		<Description>PostgreSQL-specific dependency discovery utilities for DataSubset. Implements Npgsql-backed schema inspection and graph traversal to extract relationship-aware, minimal subsets of data for testing, migration, and export scenarios.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="PostgreSqlDependencyDiscoverer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataSubset.Core\DataSubset.Core.csproj" />
	</ItemGroup>

</Project>
